<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZhongRui_Parent</artifactId>
        <groupId>com.zhongrui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ZhongRui_Web</artifactId>
    <packaging>pom</packaging>
    <description>所有涉及到前端渲染的微服务工程</description>
    <modules>
        <module>ZhongRui_Web_Search</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhongrui</groupId>
            <artifactId>ZhongRui_Service_Search_Api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>